NODE_ENV=development or production

WEB_URL="http://localhost"
WEB_PORT="3000"
IMPORTER_URL="http://localhost"
IMPORTER_PORT="5001"
METADATA_BASE_URL="http://localhost:3000" #BASE URL for metadata and middleware redirects

DATABASE_URL="postgresql://postgres:postgres@localhost:5432/newsdb?schema=public"
INTERNAL_NETWORK_DATABASE_URL="postgresql://postgres:postgres@postgres:5432/newsdb?schema=public" #docker internal network
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=newsdb

S3_ENDPOINT=http://localhost:9000
S3_REGION="us"
S3_ACCESS_KEY="verylongandsecureaccesskey"
S3_SECRET_KEY="verylongandsecuresecretkey"
S3_BUCKET_NAME="media"

#NEXT AUTH VARS
AUTH_SECRET=secret
AUTH_URL="http://localhost"